<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-color: rgb(6, 12, 37);
        font-family:'Segoe UI', sans-serif;
        color: aliceblue;
    }   
    h1{
        text-align: center;
    }
    .aboutch{
        background-color: rgb(237 247 255 / 6%);
        height: 250px;
        border-radius: 10px;
        margin: 30px;
        padding: 10px;
        display: flex;
    }
    .aboutch-rev{
        flex-direction: row-reverse;
    }
    .aboutimg{
        height: 100%;
        border-radius: 5px;
        box-shadow: 0 0 20px 2px  black;
    }
    .aboutnametext{
        margin: 0 30px;
    }
    .aboutname{
        font-family: monospace;
        font-size: 32px;
        margin: 3px 0;
        color: #ffc2c2;
    }
    .abouttext{
        font-size: 20px;
        color: #c3e9d4;
    }
</style>
<body>
    <h1>About the Characters</h1>
    <div class="aboutch ">
        <img class="aboutimg" src="https://media.gq-magazine.co.uk/photos/5e4aa69f318f780008ca69e2/16:9/pass/20200217-Stranger-Things-02.jpg">
        <div class="aboutnametext">
            <h2 class="aboutname">
                Eleven
            </h2>
            <p class="abouttext">
                Eleven is a fictional character and the main character of the Netflix science fiction horror drama series Stranger Things, written and produced by the Duffer Brothers. She is primarily portrayed by British actress Millie Bobby Brown.
            </p>
        </div>
    </div>
    <div class="aboutch aboutch-rev">
        <img class="aboutimg" src="https://wallpaperaccess.com/full/1504278.jpg">
        <div class="aboutnametext">
            <h2 class="aboutname">
                Mike Wheeler
            </h2>
            <p class="abouttext">
                Michael "Mike" Wheeler is a fictional character from the Netflix science fiction horror series Stranger Things. He is one of the central characters in the series, acting as the leader of the main group of kids. Mike is portrayed by Finn Wolfhard.
            </p>
        </div>
    </div> 
    <div class="aboutch ">
        <img class="aboutimg" src="https://4.bp.blogspot.com/-w0xODcYb7D4/XREDdpbcZLI/AAAAAAAAAJs/1xWuhg-4fvgj2Jy-9A-IAqYzA9qlF84LgCKgBGAs/w0/stranger-things-season-3-will-byers-uhdpaper.com-8K-5.jpg">
        <div class="aboutnametext">
            <h2 class="aboutname">
                Will Byers
            </h2>
            <p class="abouttext">
                William Byers is a fictional character from the American science fiction horror drama television series Stranger Things. Portrayed by Noah Schnapp, the character appeared in a recurring capacity in the first season before being promoted to the main cast in the second season.
            </p>
        </div>
    </div>
    <div class="aboutch aboutch-rev">
        <img class="aboutimg" src="https://a-static.besthdwallpaper.com/stranger-things-dustin-wallpaper-2880x1620-81670_52.jpg">
        <div class="aboutnametext">
            <h2 class="aboutname">
                Dustin
            </h2>
            <p class="abouttext">
                Dustin is one of Stranger Things' main characters, and he is portrayed by Gaten Matarazzo. This boy is by far the smartest one of his group of friends, and has a clear passion for science and technology that escalates as he gets older
             </p>
        </div>
    </div> 
    <div class="aboutch">
        <img class="aboutimg" src="https://hips.hearstapps.com/hmg-prod/images/stranger-things-season-3-joyce-byers-uhdpaper-com-8k-13-1563466975.jpg">
        <div class="aboutnametext">
            <h2 class="aboutname">
                Joyce Byers
            </h2>
            <p class="abouttext">
                Joyce Byers is a fictional character and one of the protagonists of the American science fiction horror streaming television series Stranger Things. She is portrayed by Winona Ryder.
            </p>
        </div>
    </div>    
</body>
</html>